views/parts/login_module.html
<div class="mask">
    <div class="window container">
        <div class="window-close" ng-click="signupWindow.toggle()"><i class="fa fa-times"></i></div>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="window-signup">
                    <h4>Create a Lift account</h4>
                    <form novalidate>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-tripadvisor"></i></div>
                                <input class="form-control" type="text" ng-model="signup.name" placeholder="Name">
                            </div>
                            <div class="error-input" ng-show="signup.errMsg.name">
                                <ul>
                                    <li ng-repeat="msg in signup.errMsg.name">{{msg}}</li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-envelope"></i></div>
                                <input class="form-control" type="email" ng-model="signup.email" placeholder="Email address">
                            </div>
                            <div class="error-input" ng-show="signup.errMsg.email" >
                                <ul>
                                    <li ng-repeat="msg in signup.errMsg.email">{{msg}}</li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-key"></i></div>
                                <input class="form-control" type="password" ng-model="signup.password" placeholder="Create a password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-key"></i></div>
                                <input class="form-control" type="password" ng-model="signup.verifyPassword" placeholder="Verify your password">
                            </div>
                            <div class="error-input" ng-show="signup.errMsg.pw">
                                <ul>
                                    <li ng-repeat="msg in signup.errMsg.pw">{{msg}}</li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="form-control btn-submit" ng-click="signup.submit()" type="button" value="Sign up">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="window-login">
                    <h4>Log in using your Life account</h4>
                    <form>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                <input class="form-control" type="email" placeholder="Email address">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-key"></i></div>
                                <input class="form-control" type="password" placeholder="Password">
                            </div>
                        </div>
                        <div class="checkbox">
                            <label >
                                <input type="checkbox">Remember me
                            </label>
                            <a href="pwhelp.html">Password Help</a>
                        </div>
                        <div class="form-group">
                            <input class="form-control btn-submit" type="button" value="Log in">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

views/parts/login_module.jade
html
  body
    .mask
      .window.container
        .window-close(ng-click='signupWindow.toggle()')
          i.fa.fa-times
        .row
          .col-md-6.col-sm-12
            .window-signup
              h4 Create a Lift account
              form(novalidate='')
                .form-group
                  .input-group
                    .input-group-addon
                      i.fa.fa-tripadvisor
                    input.form-control(type='text', ng-model='signup.name', placeholder='Name')
                  .error-input(ng-show='signup.errMsg.name')
                    ul
                      li(ng-repeat='msg in signup.errMsg.name') {{msg}}
                .form-group
                  .input-group
                    .input-group-addon
                      i.fa.fa-envelope
                    input.form-control(type='email', ng-model='signup.email', placeholder='Email address')
                  .error-input(ng-show='signup.errMsg.email')
                    ul
                      li(ng-repeat='msg in signup.errMsg.email') {{msg}}
                .form-group
                  .input-group
                    .input-group-addon
                      i.fa.fa-key
                    input.form-control(type='password', ng-model='signup.password', placeholder='Create a password')
                .form-group
                  .input-group
                    .input-group-addon
                      i.fa.fa-key
                    input.form-control(type='password', ng-model='signup.verifyPassword', placeholder='Verify your password')
                  .error-input(ng-show='signup.errMsg.pw')
                    ul
                      li(ng-repeat='msg in signup.errMsg.pw') {{msg}}
                .form-group
                  input.form-control.btn-submit(ng-click='signup.submit()', type='button', value='Sign up')
          .col-md-6.col-sm-12
            .window-login
              h4 Log in using your Life account
              form
                .form-group
                  .input-group
                    .input-group-addon
                      i.fa.fa-user
                    input.form-control(type='email', placeholder='Email address')
                .form-group
                  .input-group
                    .input-group-addon
                      i.fa.fa-key
                    input.form-control(type='password', placeholder='Password')
                .checkbox
                  label
                    input(type='checkbox')
                    | Remember me
                  a(href='pwhelp.html') Password Help
                .form-group
                  input.form-control.btn-submit(type='button', value='Log in')
